:host {
    .grid {
        display: grid;
        grid-gap: 10px;
        margin: 0;
        grid-template-columns: repeat(2, 1fr) 200px repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr) 200px repeat(2, 1fr);
        grid-template-areas: "a a . b b"  "a a . b b"  ". . s . ."  "c c . d d" "c c . d d";
    }

    .group {
        padding: 8px;
        margin-bottom: 16px;
        align-self: center;
    }

    .grid > .group:nth-child(1) {
        grid-area: a;
    }

    .grid > .group:nth-child(2) {
        grid-area: b;
    }

    .grid > .group:nth-child(3) {
        grid-area: c;
    }

    .grid > .group:nth-child(4) {
        grid-area: d;
    }

    .game-solution {
        grid-area: s;
        align-self: center;
    }
}
