:host {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin-bottom: 32px;
    }

    .grid-row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 8px;
        border: 1px solid rgba(0, 0, 0, 0.1);
    }

    .result__item {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: red;
    }

    .try__item {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .result__item--in-position {
        background-color: green;
    }

    .result__item--wrong-position {
        background-color: yellow;
    }
}
