:host {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .grid-row {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 8px;
    }

    .pick-grid-cell {
        border: 1px solid black;
        max-width: 80px;
        height: 60px;
    }

    .result-grid-cell {
        height: 60px;
        width: 40px;
        text-align: center;
    }
}
